<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FECB06"
    tools:context=".Pedido">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:background="#FD0000"
        android:paddingTop="25px"
        android:text="Pedido Realizado"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="258dp"
        android:background="#FD0000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/txtPizza"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingTop="25px"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtQuantidade"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingTop="20px"
            android:text="text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:paddingTop="20px"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15px"
                android:text="Valor Total: "
                android:textAlignment="center"
                android:textColor="#FAF8F8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtConta"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:paddingTop="30px"
                android:text="TextView"
                android:textColor="#FDFCFC"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>