<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FECB06"
    tools:context=".Cardapio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/pizza_png_transparente_grande_fatias_sem_fundo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="178dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        app:srcCompat="@drawable/_5_1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="211dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        app:srcCompat="@drawable/_01_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPedido"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:background="@drawable/background_button2"
        android:enabled="false"
        android:onClick="pedido"
        android:text="Fazer Pedido"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <LinearLayout
        android:layout_width="193dp"
        android:layout_height="178dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755">

        <TextView
            android:id="@+id/txtQueijo"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Queijo com Bacon"
            android:textColor="#FEFEFE"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Queijo mussarela, com cebola e pedaços de Bacon"
            android:textColor="#090909"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Preço: R$"
                android:textColor="#090909"

                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtValor3"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:text=" 45.00"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtQueijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a quantidade..."
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="148dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439">

        <TextView
            android:id="@+id/txtFrango"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Frango com Catupiry"
            android:textColor="#FEFEFE"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Frango desfiado coberto com Captuiry"
            android:textColor="#020202"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="Preço: R$"
                android:textColor="#090909"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtValor2"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:text=" 48.00"
                android:textColor="#FEFEFE"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtFrango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a quantidade..."
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textColorLink="#EF1224"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158">

        <TextView
            android:id="@+id/txtPepperoni"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Pepperoni"
            android:textColor="#FEFEFE"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Pepperoni, cebola coberta com mussarela ou captury"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="Preço: R$"
                android:textColor="#090909"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtValor1"
                android:layout_width="135dp"
                android:layout_height="34dp"
                android:text="56.00"
                android:textColor="#F8F6F6"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtPepperoni"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Digite a quantidade..."
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#020202"
            android:textColorLink="#EF1224"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:background="#FD0000"
        android:paddingTop="25px"
        android:text="Cardápio"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>